<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest icon font stylesheet -->
    <link rel="stylesheet" href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/v1.1.0/ua-brand-icons.min.css">

    <!-- Compiled and minified UA Bootstrap CSS, icon font not included -->
    <link rel="stylesheet"
        href="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/v1.0.0-beta.26/ua-bootstrap.min.css">
    <link rel="stylesheet" href="map_page_styles.css">
    <script src="./index.js"></script>
</head>

<body>
    <div class="overlay">

    </div>
    <div class="container popout ">
        <div class="row">
            <div class="col-md-12">
                <h2>David T Kessler</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

<p>About the Artist </p><p> David Kessler emerged as a photo-realist painter in California in the mid-1970’s. Known for taking the visual aberrations of unsuccessful photographs and incorporating them into compositions in his Ruin Slide Series, he departed from other painters in that genre and confirmed his interest in perceptions or abstraction, illusion, and realism. </p>
<p>In 2003, this work was selected, from among 20 American painters, to be included in Hyper-realism USA 1965-1975 at the Strasbourg Museum of Contemporary Art. In more recent series, Mr. Keeler has concentrated on the bravura rendering of photo-realistic scenes in nature. In the early 1980’s, he painted abstract dashes of color on Plexiglas, which he set up in front of a landscape to be photographed as source material, thus lending a surreal quality to the realistic scene.</p>
<p>In the 1990’s, he began painting on aluminum and rough-brushing the surface of the raw metal to create compositions that combine painted and bon-painted portions of the surface. Mr. Kessler’s work is in the collections of many museums in the United States of Europe.</p>
<p>In the Artist’s Words </p><p> As a painter, it is important for me to address the concerns of painting- what has been done, and what I can add to this. My work contains the elements of simulation (refracted light simulating paint) and hybridization (the combination of aluminum, wire brushes, and paint). It is an attempt to create an image that contains aspects of both modernism and post-modernism.</p>
<p>The use of aluminum is an attempt to capture the qualities of refracted light and to have these qualities interact with the painting. The completed image is produced both by refracted light - created by abrading the aluminum with various wire brushes - a slightly holographic affect, giving the appearance of movement as the painting is viewed from different angles. </p>
<p><a href="Davidkesslerstudios.com
">Davidkesslerstudios.com
</a></p>
<p>Cats Claw Elegance, Acrylic on Aluminum,
2005, Room 100M Hall
</p>
 
            </div>

        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 ">
                <img src="artist_pictures/David T Kessler/David T Kessler - Cat_s Claw Elegance - Acrylic on Aluminum - 2006 - PC - 12MB.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-default">Close</button>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/v1.0.0-beta.26/ua-bootstrap.min.js"></script>
</body>

</html>